term_id	term_name	adjusted_p_val
REAC:2424491	DAP12 signaling	4.49126833230489e-05
REAC:422475	Axon guidance	0.00046259184602835
REAC:177929	Signaling by EGFR	0.000619750411866923
REAC:2559583	Cellular Senescence	6.59544666946083e-05
REAC:5654699	SHC-mediated cascade:FGFR2	0.0284446360025451
REAC:2428924	IGF1R signaling cascade	0.00472765617433565
REAC:167044	Signalling to RAS	0.00725674706700891
REAC:5654700	FRS-mediated FGFR2 signaling	0.0038328186164029
REAC:187687	Signalling to ERKs	0.0110412411912787
REAC:180336	SHC1 events in EGFR signaling	0.0036184063767845
REAC:4420097	VEGFA-VEGFR2 Pathway	0.00399592999211922
REAC:112399	IRS-mediated signalling	0.00376912151604491
REAC:5654712	FRS-mediated FGFR4 signaling	0.0038328186164029
REAC:180292	GAB1 signalosome	0.011469483859716
REAC:2262752	Cellular responses to stress	0.000906522444094916
REAC:198203	PI3K/AKT activation	0.00491448952862143
REAC:194138	Signaling by VEGF	0.0061305631670633
REAC:1257604	PIP3 activates AKT signaling	0.0108481449904663
REAC:212436	Generic Transcription Pathway	0.00945486548608516
REAC:74752	Signaling by Insulin receptor	0.00701199797493265
REAC:186797	Signaling by PDGF	0.000806572551897785
REAC:112412	SOS-mediated signalling	0.0036184063767845
REAC:3214842	HDMs demethylate histones	0.00775152941354889
REAC:1236394	Signaling by ERBB4	0.000365080271370282
REAC:449147	Signaling by Interleukins	0.00289259718940152
REAC:1433557	Signaling by SCF-KIT	0.000332224908895709
REAC:5654695	PI-3K cascade:FGFR2	0.0108481449904663
REAC:5654736	Signaling by FGFR1	0.000430526596880612
REAC:2172127	DAP12 interactions	6.09352718405167e-05
REAC:5655253	Signaling by FGFR2 in disease	0.0200793711374132
REAC:5673000	RAF activation	0.00404111415860685
REAC:448424	Interleukin-17 signaling	0.00746476885651692
REAC:190236	Signaling by FGFR	0.000160119485897304
