term.id	term.name	adjusted.p.val
REAC:2424491	DAP12 signaling	4.49126833230489e-05
REAC:422475	Axon guidance	0.0202896586319552
REAC:177929	Signaling by EGFR	0.000624573372270557
REAC:2559583	Cellular Senescence	6.59544666946083e-05
REAC:180292	GAB1 signalosome	0.0121527722598693
REAC:2262752	Cellular responses to stress	0.000910077434071759
REAC:198203	PI3K/AKT activation	0.0121527722598693
REAC:1257604	PIP3 activates AKT signaling	0.0114406907252397
REAC:212436	Generic Transcription Pathway	0.00996914687235758
REAC:186797	Signaling by PDGF	0.000812873899959487
REAC:3214842	HDMs demethylate histones	0.00817140392344946
REAC:1236394	Signaling by ERBB4	0.000366484426260168
REAC:449147	Signaling by Interleukins	0.00535291019683162
REAC:1433557	Signaling by SCF-KIT	0.000333497801266957
REAC:5654695	PI-3K cascade:FGFR2	0.0114406907252397
REAC:5654736	Signaling by FGFR1	0.000432188861733433
REAC:2172127	DAP12 interactions	6.09352718405167e-05
REAC:5655253	Signaling by FGFR2 in disease	0.0211090824777934
REAC:5673000	RAF activation	0.00417200044714473
REAC:190236	Signaling by FGFR	0.00084584387241409
